{
  "name": "functdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bluebird": "^3.5.1",
    "jest": "^22.4.3",
    "ramda": "^0.25.0"
  },
  "scripts": {
    "test": "NODE_ENV=test node_modules/.bin/jest"
  }
}
