{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "plugins": ["async-await"],
  "rules": {
    "async-await/space-after-async": 2,
    "async-await/space-after-await": 2,

    // modified rules
    "key-spacing": ["error", { "align": "value" }],
    "no-multi-spaces": ["error", { "exceptions": { "Property": true, "VariableDeclarator": true, "ImportDeclaration": true } }],

    // disabled rules
    "class-methods-use-this": 0,
    "import/prefer-default-export": 0,
    "react/jsx-filename-extension": 0,
    "jsx-a11y/href-no-hash": 0,
    "jsx-a11y/anchor-is-valid": 0,

    // enabled rules
    "react/jsx-uses-vars": ["error"],
  },
  "globals": {
    "Buffer": false,
    "window": false,
    "document": false,
    "location": false,
    "module": false,
    "require": false,
    "process": false,
    "global": false,
    "sinon": false,
    "expect": false,
    "console": false,
    "setTimeout": false,
    "fetch": false,
    "exports": false,
    "describe": false,
    "xdescribe": false,
    "it": false,
    "xit": false,
    "before": false,
    "xbefore": false,
    "after": false,
    "xafter": false,
    "beforeEach": false,
    "xbeforeEach": false,
    "afterEach": false,
    "xafterEach": false,
    "throwsWithAsync": false
  },
}
