FROM node:8.1.2-alpine

RUN apk update
#RUN apk add postgresql-dev
RUN apk add python
RUN apk add build-base

RUN mkdir -p /app
WORKDIR /app

ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

# RUN yarn global add node-gyp

ADD package.json yarn.lock ./
ADD tmp/docker/yarn-cache.tgz /

RUN yarn install

ADD . .

# build the web app
RUN NODE_ENV=$NODE_ENV yarnpkg run build

CMD NODE_ENV=$NODE_ENV yarnpkg start
