{
    "name": "with-apollo-and-redux",
    "version": "2.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "apollo-client": "2.2.0",
        "apollo-client-preset": "^1.0.4",
        "autobind-decorator": "^2.1.0",
        "babel-eslint": "^8.2.2",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-async-await": "^0.0.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0",
        "graphql": "^0.11.7",
        "graphql-anywhere": "^4.0.2",
        "graphql-tag": "^2.5.0",
        "isomorphic-unfetch": "^2.0.0",
        "next": "^5.1.0",
        "next-redux-wrapper": "^1.3.5",
        "prop-types": "^15.6.0",
        "ramda": "^0.25.0",
        "react": "^16.2.0",
        "react-apollo": "^2.0.1",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0"
    },
    "author": "",
    "license": "ISC"
}
